html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans', sans-serif;
    overflow-x: hidden;
    align-items: center;
    background-color: var(--bgColor);
}

:root {
    --bgColor: #FFFFFF;
	--bgCard: #F7F7F7;
	--bgDark: #191A19;
    --textColorLight: #F6F5F2;
    --textColorDark: #000000;
	--rating: #F9B208;
    --textBatik: #7E2D02;
}

header {
    padding: 15px 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--bgColor);
    box-shadow: 0 2px 4px rgba(101, 101, 101, 0.3);
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.nav-content {
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand{
    width: 20%;
}

.brand h1 {
    font-size: 1.3rem;
    color: var(--textColorDark);
}

.menu {
    width: 80%;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: right;
    gap: 5%;
}

.menu ul li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    min-width: 44px;
    min-height: 44px;
	border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 2px;
    border-bottom-right-radius: 2px;
    font-size: 14px;
    background-color: var(--textBatik);
    text-decoration: none;
    color: var(--textColorLight);
	transition: background-color 0.5s ease, color 0.5s ease;
}

.menu ul li a:hover {
    background-color: rgb(13, 13, 13);
    color: var(--textColorLight);
}

/* Nav-bar Mobile */
#drawer {
    width: 40%;
    position: fixed;
    height: 100%;
    right: 0;
    transform: translateX(100%); /* Initial position */
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    background-color: var(--bgColor);
    z-index: 9;
    opacity: 0;
}

#drawer.open {
    opacity: 1;
    transform: translateX(0);
}

.menu-mobile {
    margin-top: 25%;
}

.menu-mobile ul {
    list-style-type: none;
    padding: 0 16px;
}

.menu-mobile ul li {
    padding: 5px 0px;
    margin-bottom: 10px;
}

.menu-mobile ul li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 44px;
    min-height: 44px;
    text-decoration: none;
    font-size: 20px;
    color: var(--textColorDark);
    transition: color 0.3s ease;
}

.menu-mobile ul li a:hover {
    color: var(--rating);
}

#hamburger {
    min-width: 44px;
    min-height: 44px;
    font-size: 32px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: var(--textColorDark);
}

/* Hero Image */
.hero-container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    margin-top: 50px;
    min-height: 500px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.hero-image {
    position: absolute;
    padding: 0 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero-content {
    position: relative;
    margin-left: 80px;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    background: linear-gradient(to top, rgba(26, 21, 15, 0.5), rgba(126, 45, 2, 0.8));
    backdrop-filter: blur(0.3px);
    border-top-right-radius: 60%;
    border-bottom-left-radius: 60%;
    color: var(--textColorLight);
    box-sizing: border-box;
}

.hero-title {
    font-size: 4rem;
    margin-left: 5px;
}

.hero-btn {
    width: 50%;
    margin-top: 20px;
    margin-left: 8px;
    padding: 10px 20px;
    background-color: rgb(132,51,8);
    color: var(--textColorLight);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease;
}

.hero-btn:hover {
    background-color: rgb(235,211,163);
    color: var(--textColorDark);
}

main {
    padding: 40px;
	width: 100%;
	margin: 20px auto;
}

.container.main {
    max-width: 1165px;
    border-radius: 30px;
    background-color: rgb(244,244,244);
    display: flex;
    justify-content: center;
	flex-direction: column;
    align-items: center;
}

.section-title {
    text-align: center;
    margin: 35px 0 20px;
}

.batik-list {
    width: 100%;
    padding: 0 20px;
    margin: 32px 15px;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 40px;
}

.batik-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 320px;
}

.batik-item-image {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.batik-item-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 13px 20px;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.3);
}

.batik-item-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line-item {
    width: 100%;
    height: 1px;
    margin: 5px 0;
    padding: 0;
    background-color: var(--textColorLight);
}

.province a {
    color: var(--textColorLight);
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    transition: all 0.3s ease; /* Menambahkan transisi halus */
}

.province a:hover {
    color: var(--rating); /* Mengubah warna teks saat di-hover */
}

.city p {
    color: var(--textColorLight);
    text-decoration: none;
    font-size: small;
}

.teenyicons--arrow-right-solid {
    display: flex;
    align-items: center;
    width: 1em;
    height: 1em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'%3E%3Cpath fill='%23000' fill-rule='evenodd' d='M9.854 3.146L14.207 7.5l-4.353 4.354l-.708-.708L12.293 8H1V7h11.293L9.146 3.854z' clip-rule='evenodd'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    text-decoration: none;
    color: var(--textColorLight);
    transition: color 0.3s ease;
}

.teenyicons--arrow-right-solid:hover {
    color: var(--rating);
}

/* Detail */
.detail-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--textColorDark);
}

.detail-content {
    display: flex;
    padding: 20px;
}

.detail-image {
    width: 380px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.detail-info {
    flex: 1;
}

.detail-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px;
    color: var(--textColorDark);
}

.detail-city {
    font-weight: 500;
    font-size: 18px;
    margin: 0 0 10px;
}

.detail-description {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}

/* motif */
.motif-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
    color: var(--textColorDark);
}

.motif-image {
    width: 380px;
    height: auto;
    margin-left: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.motif-info {
    flex: 1;
}

.motif-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.motif-history,
.motif-description {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}

.motif-description {
    margin-top: 10px;
}

.skip-content {
	position: absolute;
	top: -100px;
	left: 50px;
	background-color: var(--bgCard);
	color: var(--textColorDark);
	padding: 10px;
	font-size: 1.3rem;
	z-index: 100;
	text-decoration: none;
	transition: top 0.3s ease;
}

.skip-content:focus {
	top: 100px;
}

/* Responsive */
/* Desktop */
@media screen and (min-width: 835px) {
	.hamburger {
		display: none;
	}

    #drawer {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 500px) {
	.menu {
		display: none;
	}
    
    .brand{
        width: 30%;
    }

    .brand h1 {
        font-size: 1.2rem;
    }

    #hamburger {
        font-size: 22px;
        text-decoration: none;
        color: black;
        width: 44px;
        height: 44px;
    }

    .hero-title {
        font-size: 1rem;
        margin: 0;
    }
    
    .hero-subtitle {
        font-size: 0.8rem;
        margin: 10px 0 0;
    }

    .hero-container {
        min-height: 400px;
    }

    .section-title {
        font-size: 1.3rem;
    }

    .restaurant-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 30px 20px;
    }

    .restaurant-item {
        max-width: 360px;
        border-radius: 10px;
        box-shadow: none;
        margin-bottom: 15px;
    }

    .city-badge {
        width: 100px;
        margin-bottom: -20px;
        padding: 3px 8px;
        font-size: 14px;
    }

    .restaurant-item-content {
        margin-top: -32px;
    }

    .restaurant-item-image {
        height: 200px;
    }

    .restaurant-item-rating {
        font-size: 10px;
    }

    .restaurant-item-title {
        font-size: 14px;
        margin: 8px 0 4px;
    }

    .restaurant-item-description {
        font-size: 10px;
        line-height: 1.3em;
    }

    footer {
        margin-top: 5px;
    }

    .footer-section h2 {
        font-size: 1rem;
    }

    .footer-section.about {
        font-size: 0.8rem;
    }
    .footer-section ul li {
        font-size: 0.8rem;
    }
    .footer-bottom p {
        font-size: 0.8rem;
    }

    .menu-mobile ul li a {
        display: inline-flex;
        justify-content: left;
        align-items: center;
        min-width: 44px;
        min-height: 44px;
        font-size: 10px;
    }

}

@media screen and (max-width: 320px) {
	.menu {
		display: none;
	}
    
    .brand{
        width: 30%;
    }

    .brand h1 {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1rem;
    }

    #hamburger {
        min-width: 44px;
        min-height: 44px;
    }

}

/* Tablet */
@media screen and (max-width: 769px) {
	.menu {
		display: none;
	}

    #hamburger {
        min-width: 44px;
        min-height: 44px;
    }
}

@media screen and (max-width: 835px) {
	.menu {
		display: none;
	}

    #hamburger {
        min-width: 44px;
        min-height: 44px;
    }

    .menu-mobile ul li a {
        display: inline-flex;
        justify-content: left;
        align-items: center;
        min-width: 44px;
        min-height: 44px;
        font-size: 10px;
    }
}